<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <style>body { padding: 0; margin: 0; }</style>
  <script src="elm.js"></script>
</head>

<body>
  <script>
    ; var audioTracks =
      {}

    ; const audioContext =
      new AudioContext()

    ; const masterGain =
      audioContext.createGain
        ()

    ; masterGain.gain.value =
      1.0

    ; masterGain.connect
      ( audioContext.destination
      )

    ; const app =
      Elm.Main.init()

    ; app.ports.toJs.subscribe
      ( function
        ( action
        )
        { switch
          (action.action)
          { case "initialize" :
              ; Object.keys
                ( audioTracks
                ).forEach
                  ( key =>
                    { const value =
                      audioTracks[key]
                    ; value.gainNode.disconnect ()
                    ; value.mediaNode.disconnect ()
                    ; delete audioTracks[key]
                    }
                  )
              ; Object.keys
                ( action.data
                ).forEach
                  ( key =>
                    { const source =
                      new Audio(action.data[key])
                    ; source.oncanplaythrough =
                      (event) =>
                        app.ports.fromJs.send
                          ( { type :
                              "loadedFile"
                            }
                          )
                    ; source.loop =
                      true
                    ; const mediaNode =
                      audioContext.createMediaElementSource
                        ( source
                        )
                    ; const gainNode =
                      audioContext.createGain
                        ()
                    ; gainNode.gain.value =
                      0.0
                    ; mediaNode.connect
                        ( gainNode
                        ).connect
                          ( masterGain
                          )
                    ; audioTracks[key] =
                      { source :
                        source
                      , mediaNode :
                        mediaNode
                      , gainNode :
                        gainNode
                      }
                    }
                  )
              ; break

            case "start" :
              ; const audioTrack =
                audioTracks[action.data.source]
              ; if (!audioTrack) break
              ; let currentGain =
                audioTrack.gainNode.gain.value
              ; Object.values
                ( audioTracks
                ).forEach
                  ( trackToMute =>
                    trackToMute.gainNode.gain.setValueAtTime
                    ( 0.0
                    , audioContext.currentTime
                    )
                  )
              ; audioTrack.gainNode.gain.setValueAtTime
                ( currentGain
                , audioContext.currentTime
                )
              ; audioTrack.gainNode.gain.setTargetAtTime
                ( 1.0
                , audioContext.currentTime
                , action.data.timeConstant
                )
              ; const playPromises =
                []
              ; Object.values
                ( audioTracks
                ).forEach
                  ( trackToPlay =>
                    playPromises.push
                      ( trackToPlay.source.play ()
                      )
                  )
              ; Promise.race
                ( playPromises
                ).catch
                  ( () =>
                    app.ports.fromJs.send
                      ( { type :
                          "startFailed"
                        }
                      )
                  )
              ; break

            case "switch" :
              ; Object.values
                ( audioTracks
                ).forEach
                  ( trackToMute =>
                    { trackToMute.gainNode.gain.setValueAtTime
                      ( trackToMute.gainNode.gain.value
                      , audioContext.currentTime
                      )
                    ; trackToMute.gainNode.gain.setTargetAtTime
                      ( 0.0
                      , audioContext.currentTime
                      , action.data.timeConstant
                      )
                    }
                  )
              ; const newOnTrack =
                audioTracks[action.data.source]
              ; if (newOnTrack)
                { newOnTrack.gainNode.gain.setTargetAtTime
                  ( 1.0
                  , audioContext.currentTime
                  , action.data.timeConstant
                  )
                }
              ; break

            case "mute" :
              ; masterGain.gain.setValueAtTime
                ( masterGain.gain.value
                , audioContext.currentTime
                )
              ; masterGain.gain.setTargetAtTime
                ( 0.0
                , audioContext.currentTime
                , action.data
                )
              ; break

            case "unmute" :
              ; masterGain.gain.setValueAtTime
                ( masterGain.gain.value
                , audioContext.currentTime
                )
              ; masterGain.gain.setTargetAtTime
                ( 1.0
                , audioContext.currentTime
                , action.data
                )
              ; break
          }
        }
      )
  </script>
</body>
</html>
